CourseNotes/UserControls/AddControl.xaml

<UserControl x:Class="CourseNotes.UserControls.AddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseNotes.UserControls"
             xmlns:customCommands="clr-namespace:CourseNotes.Commands"
             xmlns:genericControls="clr-namespace:GenericControls;assembly=GenericControls"
             mc:Ignorable="d" Background="LavenderBlush" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <UserControl.CommandBindings>
        <CommandBinding Command="customCommands:CustomCommands.ModifyNote" Executed="Save_OnExecuted" />
    </UserControl.CommandBindings>
    <GroupBox x:Name="HeaderBox" Header="Add">
        <StackPanel Orientation="Vertical">
            <genericControls:InputMultiLine x:Name="NoteInput" Label="Note" Lines="4"/>
            <genericControls:InputField x:Name="LinkInput" Label="Timestamp Link"/>
            <genericControls:InputField x:Name="TagsInput" Label="Tags (delimiter: ';')"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Clear" Click="Clear_OnClick" Margin="5"/>
                <Button x:Name="SaveButton" Content="Save" Command="customCommands:CustomCommands.ModifyNote" Grid.Column="1" Margin="5"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
