CourseNotes/UserControls/NoteListControl.xaml

<UserControl x:Class="CourseNotes.UserControls.NotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseNotes.UserControls"
             xmlns:customCommands="clr-namespace:CourseNotes.Commands"
             mc:Ignorable="d" Background="LavenderBlush" HorizontalAlignment="Stretch">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="Selected_OnCanExecute" Executed="DeleteNote_OnExecuted"/>
        <CommandBinding Command="customCommands:CustomCommands.ModifyNote" CanExecute="Selected_OnCanExecute" Executed="ModifyNote_OnExecuted"/>
    </UserControl.CommandBindings>
    <GroupBox Header="Notes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="NotesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Remove" Command="Delete" Grid.Row="1" Grid.Column="0" MinWidth="40" MaxWidth="60" Margin="5"/>
                <Button Content="Modify" Command="customCommands:CustomCommands.ModifyNote" Grid.Row="1" Grid.Column="1" MinWidth="40" MaxWidth="60" Margin="5"/>
        </Grid>
    </GroupBox>
</UserControl>
