CourseNotes/UserControls/PrintControl.xaml

<UserControl x:Class="CourseNotes.UserControls.PrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseNotes.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LavenderBlush">
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="Copy_OnCanExecute" Executed="Copy_OnExecuted"/>
    </UserControl.CommandBindings>
    <GroupBox Header="Print">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="NotesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="5,10" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="Clear" Click="Clear_OnClick" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Button Content="Copy To Clipboard" Command="Copy" Grid.Row="1" Grid.Column="1" Margin="5"/>
        </Grid>
    </GroupBox>
</UserControl>
