CourseNotes/UserControls/SearchControl.xaml

<UserControl x:Class="CourseNotes.UserControls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseNotes.UserControls"
             xmlns:genericControls="clr-namespace:GenericControls;assembly=GenericControls"
             mc:Ignorable="d" 
             Background="LavenderBlush" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <GroupBox Header="Display and Search">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <genericControls:LabeledCheckBox x:Name="ShowAllCheckBox" Label="Show All Notes"/>
                <genericControls:InputField x:Name="WordSearchInput" Label="Word search in Notes (delimiter: ';'" />
                <genericControls:InputField x:Name="TagSearchInput" Label="Search by Tag (delimiter: ';')" />
                <genericControls:LabeledCheckBox x:Name="LinkSearchCheckBox" Label="Include Links in Word Search"/>
            </StackPanel>

            <Button Grid.Row="1" Content="Clear" Click="ClearButton_OnClick"  Margin="5, 5"/>
        </Grid>
    </GroupBox>
</UserControl>
